PORT = 4000
ENV = development
CLUSTERED = false
ACTIVE_APIS = v1

BASE_URL = http://localhost
BASE_URL_DEV = http://localhost
BASE_URL_PROD = http://localhost

APP_URL = http://localhost:4200
APP_URL_DEV = http://localhost:4200
APP_URL_PROD =  http://localhost:4200

DB_DEV = mongodb://management:secretPassword@cluster0-shard-00-00.etmct.mongodb.net:27017,cluster0-shard-00-01.etmct.mongodb.net:27017,cluster0-shard-00-02.etmct.mongodb.net:27017/heeko?ssl=true&replicaSet=atlas-yx4nyn-shard-0&authSource=admin&retryWrites=true&w=majority